.userhub {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    &--header_image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 40rem;
        clip-path: polygon(0 0, 100% 0, 100% 65%, 0 50%);
        background-image: linear-gradient(to right bottom, rgba($color-wapper-from, 0), rgba($color-wapper-to, 0.2)), url('../img/Top-Img2.jpeg');
        background-size: cover;
        background-position: bottom;
    }
    &--head_sculpture {
        width: 80%;
        height: 30rem;
        padding: 0 10%;
        display: flex;
        justify-content: center;
        &--image {
            width: 20rem;
            height: 20rem;
            // margin: 10rem 5rem;
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-clip: content-box;
                outline: .5rem solid #2A292E;
            }
        }
        &--tools {
            position: absolute;
            margin: 10rem 5% 2rem 5%;
            // margin-top: 20rem;
            // margin-right: 2rem;
            color: #f2f2f2;
            font-size: 2rem;
            height: 30rem;
            width: 90%;
            background-color: #2A292E;
            border-radius: 1rem;
            z-index: -100;
            box-shadow: 0 .5rem 1rem rgba(#000000, .3);
            // display: grid;
            // grid-template-rows: 60% 40%;
            &__uptool {
                position: absolute;
                bottom: 10rem;
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-size: 3rem;
                width: 100%;
                height: 30%;
            }
            &__message {
                position: absolute;
                bottom: 3rem;
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-size: 3rem;
                width: 100%;
                height: 30%;
            }
            &__button_list {
                position: absolute;
                bottom: 2rem;
                width: 100%;
                list-style: none;
                display: grid;
                grid-template-columns: 70% 30%;
                // align-items: center;
                li {
                    margin: 1rem;
                }
            }
        }
    }
    &--projectlist {
        width: 100%;
        height: 50rem;
        // background-color: aqua;
    }
}